cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
payments.api.url=${PAYMENTS_API_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
welshLanguage.enabled=false
